<Properties StartupItem="PBioDaemon/PBioDaemon.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PBioDaemon/PBioDaemonListener.cs">
    <Files>
      <File FileName="PBioDaemon/PBioDaemonListener.cs" Line="194" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Daniel Sánchez Prolongo" Email="daniprolongo@gmail.com" Copyright="Daniel Sánchez Prolongo" Company="Universidad de Málaga" Trademark="" />
</Properties>