<Properties StartupItem="PBioDaemon/PBioDaemon.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PBioDaemon/PBioDaemonListener.cs">
    <Files>
      <File FileName="PBioDaemon/PBioDaemonListener.cs" Line="28" Column="28" />
      <File FileName="PBioDaemonLauncher/Launcher.cs" Line="1" Column="1" />
      <File FileName="PBioDaemonLibrary/Proceso.cs" Line="1" Column="1" />
      <File FileName="PBioDaemonLibrary/Estado.cs" Line="1" Column="1" />
      <File FileName="PBioDaemonLauncher/SimulationLauncher.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Daniel Sánchez Prolongo" Email="daniprolongo@gmail.com" Copyright="Daniel Sánchez Prolongo" Company="Universidad de Málaga" Trademark="" />
</Properties>