<Properties StartupItem="PBioDaemon/PBioDaemon.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PBioDaemon/PBioDaemon.cs">
    <Files>
      <File FileName="PBioDaemon/PBioDaemon.cs" Line="60" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/dani/Proyecto/PBioDaemon/PBioDaemon/PBioDaemonLauncher/SimulationLauncher.cs" line="87" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="PBioDaemonLauncher/Launcher.cs" line="7" offsetX="456" offsetY="108" expression="args" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <AuthorInfo Name="Daniel Sánchez Prolongo" Email="daniprolongo@gmail.com" Copyright="Daniel Sánchez Prolongo" Company="Universidad de Málaga" Trademark="" />
  <MonoDevelop.Ide.ItemProperties.PBioDaemonLauncher>
    <MonoDevelop.Ide.CustomExecutionModes />
  </MonoDevelop.Ide.ItemProperties.PBioDaemonLauncher>
</Properties>